step "deploy-a-package" {
    name = "Deploy a Package"
    properties = {
        Octopus.Action.TargetRoles = "WEB"
    }

    action {
        action_type = "Octopus.TentaclePackage"
        properties = {
            Octopus.Action.CustomScripts.PostDeploy.ps1 = <<-EOT
                # Check if process is running from previous deployment
                # and if so then remove so new version can be added
                pm2 show "#{Octopus.Project.Name}" 1>/dev/null 2>1
                rc=$?; if [[ $rc -eq 0 ]]; then
                    echo Killing Old Process
                    pm2 stop "#{Octopus.Project.Name}"
                    pm2 delete "#{Octopus.Project.Name}"
                fi
                echo Starting New Process
                NODE_ENV="#{Octopus.Environment.Name}" pm2 start server.js --name="#{Octopus.Project.Name}"
                
                EOT
            Octopus.Action.EnabledFeatures = "Octopus.Features.CustomScripts"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "octofxjs"
            Octopus.Action.RunOnServer = "false"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "octofxjs"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}