step "check-hostname" {
    name = "check hostname"
    properties = {
        Octopus.Action.TargetRoles = "Web"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.EnabledFeatures = "Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.PowerShell.Edition = "Desktop"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                hostname
                hostname -i
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}