step "aws-launch-ec2-instance" {
    name = "AWS - Launch EC2 Instance"
    properties = {
        Octopus.Action.TargetRoles = "WEB"
    }

    action {
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-2"
            Octopus.Action.Template.Version = "1"
            odImageId = "ami-085f9c64a9b75eed5"
            odInstanceType = "t2.micro"
            odKeyName = "AutoDeployKeyNameExample"
            odRegion = "us-east-2"
            odSecurityGroupId = "sg-0cd3e0e934dda2eaf"
            odSubnetId = "subnet-081824df77f95e999"
            odTags = <<-EOT
                Name=#{Octopus.Project.Name}
                Environment=#{Octopus.Environment.Name}
                EOT
            odUserData = "<powershell>tzutil.exe /s 'AUS Eastern Standard Time'</powershell>"
        }
        worker_pool_variable = ""
    }
}